(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34.0002) (end 2 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 91.22 20.0002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 91.22 23.0002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 91.22 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 91.22 29.0002) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 91.22 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (tbtext "Text" (name "") (pos 0 0))
  (tbtext "Designed by:" (name "") (pos 108.999 31.7322))
  (tbtext "Email:" (name "") (pos 108.999 26.0172))
  (tbtext "Text" (name "") (pos 0 0))
  (tbtext "Company:" (name "") (pos 108.999 20.3022))
  (bitmap (name "") (pos 37.879 25.3822) (scale 0.371875)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 03 2F 00 00 01 69 08 02 00 00 00 1A D1 80 ")
    (data "3F 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 12 5C 00 00 12 5C ")
    (data "01 68 C4 36 89 00 00 20 00 49 44 41 54 78 9C ED DD 7F 7C 54 F5 9D EF F1 93 22 82 40 80 C9 04 F9 ")
    (data "FD 23 99 C0 E5 57 3B 54 26 C1 AB 01 8A 02 A1 60 C5 2A 90 80 5E 6B 17 1E 8B 09 5D 59 B1 24 6B 40 ")
    (data "B7 55 44 13 5A 5D 6C 49 C4 0B B7 D6 B2 26 C1 1F 55 56 B2 04 29 AC 26 78 25 09 9A A9 08 5E 70 26 ")
    (data "08 F2 4B 32 19 20 82 20 A5 B9 7F CC 36 8D C9 CC 37 67 CE 9C 33 DF 33 27 AF E7 C3 7F CC CC F7 9C ")
    (data "CF 39 E0 23 6F BF 3F E3 9A 9B 9B 15 00 00 00 48 F2 1D D9 05 00 00 00 74 6A A4 31 00 00 00 99 48 ")
    (data "63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C ")
    (data "00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 ")
    (data "00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 ")
    (data "99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 ")
    (data "69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D ")
    (data "01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 ")
    (data "00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 ")
    (data "20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 ")
    (data "22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 ")
    (data "31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 ")
    (data "00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 ")
    (data "00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 ")
    (data "4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 ")
    (data "34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 ")
    (data "00 00 00 64 22 8D 01 00 00 C8 74 9D EC 02 00 D3 39 FD F9 57 07 AA CF 9E F7 5D B9 D0 78 E5 82 FF ")
    (data "CA 79 DF 95 26 FF 37 E7 1B 2F 2B 8A D2 27 A1 7B BC ED FA 3E F6 6E BD 6D DD 7A 27 74 EB 63 EF 36 ")
    (data "3E AD DF 80 E1 BD 64 97 0C 00 88 61 71 CD CD CD B2 6B 00 E4 BB D8 74 F5 60 F5 D9 83 35 0D 9F D4 ")
    (data "34 9C 39 FE 55 58 6D FB 0F ED 35 2E 35 71 6C 6A E2 D8 B4 7E 3D E3 BB 1A 54 21 00 C0 AA 48 63 E8 ")
    (data "EC 6A F7 9C DA B5 B5 FE D0 FE 06 5D AE 36 66 62 E2 F4 05 49 AE 69 03 75 B9 1A 00 A0 33 20 8D A1 ")
    (data "F3 DA 5B 7E 7C D7 D6 7A EF C1 73 BA 5F 39 79 6C DF E9 0B 92 6E 9D 3D 54 F7 2B 03 00 AC 87 34 86 ")
    (data "CE 68 F7 1B 47 77 95 D5 9F A8 6F 32 F4 2E 83 93 E2 A7 67 26 DD 76 F7 08 43 EF 02 00 88 75 A4 31 ")
    (data "74 2E 27 EB 9B 5E 5E F7 F1 A1 5A 7D C6 25 D5 18 E3 4A BC 7F E5 77 07 25 C5 47 ED 8E 00 80 D8 42 ")
    (data "1A 43 27 F2 DE B6 63 2F 17 7E 7C F5 9B 6B 51 BE 6F D7 EB BB FC 24 EF 7B 93 7F C4 C0 25 00 20 08 ")
    (data "D2 18 3A 85 6B 7F 69 FE 7D 81 FB DD B7 8E 49 AC E1 07 77 0D BF 3F F7 7B 5D AE 8B 93 58 03 00 C0 ")
    (data "84 48 63 B0 BE D3 C7 2E FE 26 AF E6 0B CF 05 D9 85 28 43 1C BD FF A9 20 75 C0 B0 9E B2 0B 01 00 ")
    (data "98 08 69 0C 16 E7 3F 7B B9 F0 67 FF F7 A4 C1 13 F6 D5 1B 94 14 9F FB DB FF 69 EB D7 5D 76 21 00 ")
    (data "00 B3 E0 64 24 58 D9 A5 A6 AB EB 57 56 9B 27 8A 29 8A 72 B2 BE 69 FD CA EA 4B 4D 57 65 17 02 00 ")
    (data "30 0B D2 18 2C EB AF D7 9A D7 E7 56 D7 1B B0 9D 58 84 EA 0F 9E 5B 9F 5B 7D ED 2F 7F 95 5D 08 F4 ")
    (data "E7 76 BB B3 B2 B2 52 52 52 E2 5A 49 49 49 C9 CA CA 72 BB DD 2A 2F E2 F3 F9 72 72 72 52 53 53 E3 ")
    (data "BE 6D D6 AC 59 85 85 85 86 D6 0F 40 0A 46 2A 61 59 CF AD A8 AE AB 3A 2D BB 8A 90 26 A4 0F 78 F8 ")
    (data "D9 34 D9 55 40 67 59 59 59 65 65 65 41 3F CA C8 C8 D8 B1 63 87 9A 8B CC 9A 35 AB A2 A2 22 D4 A7 ")
    (data "95 95 95 E9 E9 E9 1A EB 03 60 4A F4 8D C1 9A DE DA 7C D8 CC 51 4C 51 94 BA AA D3 6F 6D 3E 2C BB ")
    (data "0A E8 EC DC B9 48 FB 62 0B 0B 0B 05 51 4C 51 94 41 83 06 45 78 0B 00 66 43 1A 83 05 9D AC 6F 7A ")
    (data "63 E3 A7 B2 AB E8 D8 1B 1B 3F 35 D5 9C 36 48 E7 76 BB F3 F2 F2 04 5F C8 CF CF 4F 4E 4E 8E 5A 3D ")
    (data "00 A2 83 34 06 0B DA BA E1 90 EC 12 D4 8A A1 52 61 34 9F CF B7 64 C9 12 C1 17 1C 0E C7 8A 15 2B ")
    (data "A2 56 0F 80 A8 21 8D C1 6A F6 96 1F FF E8 3D 53 8F 51 B6 F6 D1 7B A7 F7 6E 3F 2E BB 0A 98 C2 B3 ")
    (data "CF 3E 5B 5B 5B 2B F8 C2 EB AF BF 6E B7 DB A3 56 0F 80 A8 B9 4E 76 01 80 9E AE 7C 7D ED 55 9D 7A ")
    (data "9B FA 0F ED 39 2E B5 DF D8 D4 44 DB 8D DD 7B DB BA F5 4E E8 A6 28 CA 85 C6 2B 17 FC 57 FC 5F 5E ")
    (data "3E 58 D3 F0 49 CD D9 33 C7 2F 46 7E A3 57 8B 0E B9 6E 1B D4 ED 86 2E 91 5F 0A B1 AB AA AA 6A ED ")
    (data "DA B5 82 2F BC F0 C2 0B 4E A7 33 6A F5 00 88 26 D2 18 2C E5 DD B7 3E F7 9F BD 1C E1 45 6E BB 67 ")
    (data "C4 84 C9 03 9C B7 DC D8 FE A3 EE 3D AE BB 71 48 4F 45 51 52 6F 1F A4 28 8A FB FD 33 75 95 67 76 ")
    (data "BF 7E 34 92 DB F9 CF 5E 7E F7 AD CF 67 66 31 19 A8 F3 F2 F9 7C 0F 3C F0 80 E0 0B D9 D9 D9 4B 97 ")
    (data "2E 8D 56 39 00 A2 8D 34 06 4B A9 FE D3 C9 48 9A CF C8 4C FE E1 BD 0E FB 80 1B 54 7E DF 79 4B 7F ")
    (data "E7 2D FD EF F8 C9 C8 FF FC 77 CF 3B 65 5E CD F7 AD FE D3 49 D2 58 67 B6 6C D9 32 8F C7 13 EA 53 ")
    (data "97 CB F5 E4 93 4F 46 B3 1E 00 51 46 1A 83 75 9C AC 6F 3A E2 6E D4 D6 B6 67 EF EB 7F 92 FB DD 49 ")
    (data "33 07 6B 68 6B 1F 70 C3 7D 8F 8C 4F F9 AE ED E5 C2 3F 5F BC A0 65 93 FD 23 EE C6 53 47 BF 1A 38 ")
    (data "A2 97 86 B6 88 75 E5 E5 E5 A1 B6 28 53 14 C5 66 B3 6D DA B4 89 E9 62 80 B5 31 8B 1F D6 A1 B9 63 ")
    (data "AC FF D0 9E FF FC EB 34 6D 51 AC C5 CD 33 07 3F FC EB 49 FD 87 6A 3C 11 7C DF AE 13 91 DC 1D 31 ")
    (data "CA EB F5 DE 77 DF 7D 82 2F 14 15 15 31 5D 0C B0 3C D2 18 AC A3 46 53 1A EB 9B D8 7D F9 BA B4 51 ")
    (data "CE 84 C8 0B 18 E9 4C 58 BE 2E AD 6F A2 96 13 C1 B5 15 8F 58 97 93 93 E3 F7 FB 43 7D 9A 9F 9F 9F ")
    (data "95 95 A5 EF 1D 4B 4B 4B DB 9C DD 94 9A 9A 9A 93 93 53 5E 5E DE 61 5B 9F CF 17 68 9E 90 90 D0 FA ")
    (data "BC 26 95 CD 01 84 42 1A 83 45 78 0E F8 BF F0 68 D9 49 75 E9 13 37 0D 4E 8E D7 AB 8C C1 C9 F1 4B ")
    (data "9F B8 49 43 C3 2F 3C 4D 9E 03 21 7F 2B C3 92 36 6E DC 28 D8 76 DF E5 72 3D F5 D4 53 2A 2F 95 93 ")
    (data "93 D3 3A 60 25 24 24 64 65 65 F9 7C BE D6 DF 29 2D 2D 4D 49 49 59 B8 70 61 59 59 59 EB 69 6A B5 ")
    (data "B5 B5 C5 C5 C5 73 E6 CC 49 49 49 09 15 AA 7C 3E 5F 61 61 E1 C8 91 23 03 CD 5B 27 C8 8A 8A 8A 96 ")
    (data "E6 55 55 55 2A 0B 06 D0 1A 69 0C 16 71 EA F3 AF 34 B4 BA 7D 7E D2 58 57 A2 BE 95 8C 75 25 4E 9F ")
    (data "9F A4 A1 A1 B6 47 40 8C 72 BB DD 0F 3E F8 60 A8 4F 6D 36 9B CA 43 2D 15 45 A9 AA AA 2A 2E 2E 6E ")
    (data "1D B0 FC 7E 7F 59 59 D9 E6 CD 9B 03 FF EA F3 F9 66 CD 9A B5 70 E1 42 C1 5A 01 45 51 3C 1E CF 9C ")
    (data "39 73 56 AD 5A D5 BE D4 49 93 26 E5 E5 E5 09 BA F1 02 CD 27 4F 9E CC B9 E6 80 06 A4 31 58 44 E3 ")
    (data "99 AF C3 6D 12 17 A7 DC F9 D3 91 46 14 F3 A3 9F 8E 8C 8B 0B BB 95 86 47 40 EC 12 6F BB BF 6D DB ")
    (data "36 BD 66 EE BB DD EE 91 23 47 8A CF BE 6C 6D ED DA B5 AD 13 55 69 69 E9 B4 69 D3 C4 31 AE B5 BC ")
    (data "BC 3C 02 19 10 2E D2 18 2C C2 17 7E 94 49 9B 3E 58 DB 1C AF 0E F5 4D EC 9E 36 3D EC 35 01 1A 1E ")
    (data "01 31 AA B0 B0 50 B0 ED 7E 41 41 41 7A 7A BA 2E 37 72 BB DD D3 A6 4D 13 F7 69 B5 97 97 97 17 18 ")
    (data "73 2C 2D 2D 5D B8 70 A1 E6 E6 00 54 22 8D C1 22 34 74 2C A5 4D 1F 64 44 25 9A 2F 4E DF 58 27 51 ")
    (data "55 55 25 38 1A 3C 33 33 33 37 37 57 97 1B 7D F8 E1 87 1A A2 58 C0 9A 35 6B 02 51 4C DB AD D7 AC ")
    (data "59 A3 AD 21 D0 39 91 C6 60 11 8D 67 C2 DE 82 7F 80 D6 DD 28 0C BA B8 86 47 40 CC 11 6F BB EF 70 ")
    (data "38 36 6C D8 A0 D7 BD DA 4C B7 0F 4B 45 45 85 E6 28 16 68 EE 76 BB 35 37 07 3A 1B D2 18 2C 42 43 ")
    (data "C7 52 42 7F B5 7B EE 6B A0 E1 E2 F4 8D 75 06 8F 3D F6 58 A8 39 58 36 9B CD 4A E7 82 6F DD BA 55 ")
    (data "76 09 40 CC 20 8D A1 F3 EA D2 95 BF FF 88 AA F2 F2 F2 E2 E2 E2 50 9F 1A BD D1 AB CD 66 2B 28 28 ")
    (data "F0 78 3C CD CD CD 0D 0D 0D 25 25 25 36 9B 4D 7D 73 87 C3 51 52 52 D2 D0 D0 D0 DC DC EC F1 78 0A ")
    (data "0A 0A C4 CD 77 EE DC 19 71 C9 40 67 C1 6F 23 58 84 86 BE A8 86 93 97 8C A8 24 C0 6C 7D 75 90 CE ")
    (data "E7 F3 09 B6 DD CF CE CE D6 7D A3 D7 D6 5C 2E 57 6D 6D 6D 6E 6E 6E 72 72 B2 A2 28 76 BB 3D 2B 2B ")
    (data "EB C8 91 23 2A 03 59 76 76 F6 BE 7D FB B2 B2 B2 02 5D 77 C9 C9 C9 B9 B9 B9 7B F6 EC 11 34 11 2C ")
    (data "53 00 D0 06 69 0C 16 91 D0 3F EC D5 91 86 EE EF 75 FA F8 C5 70 9B 68 78 04 C4 90 DA DA 5A C1 2C ")
    (data "AE 29 53 A6 18 77 6B 97 CB B5 63 C7 8E 40 0E 6B CD 6E B7 17 15 15 75 D8 3C 3B 3B BB A8 A8 A8 FD ")
    (data "10 AA D3 E9 2C 28 28 10 34 64 EA 18 A0 12 69 0C 16 A1 A1 63 A9 7A 97 81 87 11 69 B8 38 7D 63 9D ")
    (data "59 4E 4E 4E 9B AD F3 F5 12 88 62 A1 A6 A3 65 65 65 89 BB C7 02 51 2C D4 A7 F3 E6 CD 13 B4 6D 6A ")
    (data "D2 72 3C 06 D0 09 91 C6 60 11 76 2D 69 EC C4 B9 06 43 96 31 9E 6B B8 5C 1D FE 29 E0 1A 1E 01 31 ")
    (data "24 23 23 C3 E1 70 84 FA D4 EF F7 2F 5B B6 4C F7 9B 06 F6 F4 17 AF 0C 98 39 73 66 A8 8F 32 32 32 ")
    (data "C4 9D 67 C9 C9 C9 82 87 02 A0 12 69 0C 16 A1 A1 63 A9 B9 59 F9 8F DF 1D 31 A2 98 6D BF 3B D2 DC ")
    (data "1C 76 2B FA C6 2C EF A5 97 5E 12 7C 5A 56 56 A6 FB D9 DB 69 69 69 1D 2E D2 BC E9 A6 90 27 AB DE ")
    (data "76 DB 6D 1D DE 22 25 25 25 EC B2 00 7C 1B 69 0C 16 31 70 78 2F 0D AD 76 BD 5A 7F B0 B6 41 DF 4A ")
    (data "0E D6 36 FC E9 D5 7A 0D 0D B5 3D 02 62 48 7A 7A 7A 7E 7E BE E0 0B F7 DD 77 9F 41 E3 95 00 CC 8C ")
    (data "34 06 8B 70 8C B7 0D 71 C4 6B 68 B8 F1 F1 0F 4F 78 75 9B DD 72 C2 DB B4 F1 F1 0F 35 34 1C E2 88 ")
    (data "77 8C 0F 63 BB 01 C4 A8 15 2B 56 44 7F BC 12 80 C9 91 C6 60 1D A9 B7 87 3C 8C 48 30 6C 78 AE E1 ")
    (data "F2 FA 95 D5 47 DC 8D 91 17 70 D8 DD B8 7E 65 B5 B6 B9 68 82 E2 61 25 76 BB FD F9 E7 9F 17 7C A1 ")
    (data "AC AC 6C E3 C6 8D 51 AB 07 80 19 90 C6 60 1D 93 5A 1D D4 1D A7 C4 B5 FE 28 4E 51 04 91 EC CC F1 ")
    (data "8B CF 3D B2 EF 83 9D 61 CF BB 6F 6D DF CE 13 FF F6 48 F5 99 F0 37 B6 08 48 23 8D 75 1A B3 67 CF ")
    (data "CE CC CC 14 7C E1 D1 47 1F F5 7A BD 51 AB 07 80 74 A4 31 58 C7 C0 11 BD 46 3A 13 14 45 51 94 B8 ")
    (data "E6 20 D9 2B 4E 09 3D B5 FE E2 85 AB C5 AB F7 6F F9 F5 01 DF E9 B0 77 6D F5 9D FE 7A CB AF 0F 14 ")
    (data "AD DE 7F F1 C2 37 E1 B6 0D 18 E9 4C 18 94 A4 65 98 15 31 6A C3 86 0D 82 7D 25 FC 7E 7F 4E 4E 4E ")
    (data "34 EB 01 20 17 69 0C 96 92 76 FB 20 45 69 0E D9 0D 16 17 17 FC E7 7F F3 4E 99 77 C5 9D EF FC BE ")
    (data "E0 CF EE F7 CF A8 B9 9D FB FD 2F 7F 5F F0 E7 15 77 BE F3 4E 59 44 3D 19 74 8C 75 36 1D 6E BB 5A ")
    (data "51 51 C1 78 25 D0 79 5C 27 BB 00 40 4F 5D AF FF 8E A2 74 10 B9 3A B4 FB F5 A3 BB 5F 3F DA 7F 68 ")
    (data "CF 71 A9 FD C6 A6 26 DA 6E EC DE DB D6 AD 77 42 37 45 51 2E 34 5E B9 E0 BF E2 FF F2 F2 C1 9A 86 ")
    (data "4F 6A CE 6A 1E 97 6C CD D6 AF FB D4 B9 C3 23 BF 0E 62 4B 56 56 D6 4B 2F BD 54 51 51 11 EA 0B 8F ")
    (data "3E FA E8 8C 19 33 DA 6F A0 0F C0 7A 48 63 B0 8E 63 87 CF 6F DD 70 48 AF AB 9D 39 7E F1 CC F1 8B ")
    (data "BB DF 38 AA D7 05 43 99 BF 6C 4C B7 1B BA 18 7D 17 98 50 51 51 91 CB E5 0A 75 5C 52 60 BC 72 C7 ")
    (data "8E 1D 51 AE 0A 40 F4 31 52 09 8B 68 38 75 E9 E9 EC F7 2F 35 5D 0D A7 51 F8 3B B4 EA ED FB 53 06 ")
    (data "DC 3A 7B A8 EC 2A 20 47 72 72 F2 D3 4F 3F 2D F8 02 E3 95 40 27 41 1A 83 15 5C 6A BA BA 7E 65 4D ")
    (data "98 51 4C 51 94 38 E9 81 6C C1 B2 31 72 0B 80 5C 4B 97 2E CD C8 C8 10 7C 81 F5 95 40 67 40 1A 43 ")
    (data "CC BB D4 74 75 D3 13 75 C7 0E 9F D7 D4 3A 2E 2E E2 79 66 9A DD BD 74 34 4B 29 51 50 50 20 F8 94 ")
    (data "F5 95 40 67 40 1A 43 CC 7B 73 D3 E1 FD EF 9E D2 DC 3C D8 5E 18 D1 30 21 7D C0 DC C5 A3 A4 DC 1A ")
    (data "A6 E2 74 3A C5 81 8C F1 4A C0 F2 48 63 88 6D 15 25 9E 8A 12 8F EC 2A C2 36 7A A2 7D F9 BA 54 D9 ")
    (data "55 C0 2C 72 73 73 5D 2E 97 E0 0B 8C 57 02 D6 46 1A 43 0C DB FF EE A9 37 37 1D D6 F1 82 D1 E9 25 ")
    (data "4B 1A DB 77 79 61 DA 77 BA 48 1B 21 85 09 3D F7 DC 73 82 4F 19 AF 04 AC 8D 34 86 58 75 EC F0 F9 ")
    (data "4D 4F D4 85 3F 73 5F 44 7C 80 92 2E 06 25 C5 2F 5F 97 D6 23 BE AB A1 77 41 CC 49 4F 4F CF CF CF ")
    (data "17 7C 81 F1 4A C0 C2 48 63 88 49 97 9A AE FE 6F BD A3 D8 DF 88 0E 50 8A D0 10 47 EF E5 EB D2 6C ")
    (data "FD BA 1B 74 7D C4 B4 15 2B 56 38 1C 0E C1 17 18 AF 04 AC 8A 34 86 D8 13 D9 22 4A 15 E2 E2 22 DF ")
    (data "D0 BF BD A9 73 87 3D F1 87 A9 03 86 F5 D4 FD CA B0 06 BB DD FE D2 4B 2F 09 BE C0 78 25 60 55 A4 ")
    (data "31 C4 9E 57 9E FB 24 92 45 94 EA E8 D9 3D D6 F5 FA 2E 8B 57 4F F8 87 55 13 BA 5C C7 5C 31 88 A4 ")
    (data "A7 A7 67 66 66 0A BE 50 51 51 51 55 55 15 B5 7A 00 44 07 69 0C 31 A6 A2 C4 53 F9 F6 31 83 6F A2 ")
    (data "67 14 1B E3 4A 7C E2 0F 53 A6 DC 39 4C C7 6B C2 C2 36 6C D8 60 B3 D9 04 5F 58 B3 66 4D D4 8A 01 ")
    (data "10 1D 9C 53 89 58 52 51 E2 79 E5 B9 4F 0C BE 49 B3 5E C3 94 83 93 E2 A7 67 26 DD 76 F7 08 5D AE ")
    (data "86 98 D0 B7 6F 5F 0D 1F B5 66 B7 DB B7 6C D9 32 67 CE 9C 50 5F 10 1C 34 2E 05 E7 9A 03 91 EB F2 ")
    (data "8B 5F FC 42 76 0D 80 2A C7 0E 9F DF F4 64 DD D5 6F FE 6A E4 4D F4 C9 61 C9 63 FB CE 5F 36 E6 A7 ")
    (data "F9 CE A4 31 AA 7E 01 C3 32 46 8E 1C 19 17 17 A7 28 CA C9 93 27 5B 7E E8 70 38 66 CE 9C F9 E8 A3 ")
    (data "8F 0E 18 30 40 E5 45 D2 D2 D2 7C 3E 5F 63 63 E3 E5 CB 97 5B 7E 6E B3 D9 A6 4E 9D FA FC F3 CF 8F ")
    (data "1C 39 B2 F5 F7 87 0D 1B D6 A3 47 8F 73 E7 CE B5 BE A9 CD 66 9B 3B 77 EE 2F 7F F9 CB 0E 6F 3A 7A ")
    (data "F4 E8 A6 A6 26 BF DF DF FA FC F2 40 CD AB 57 AF EE D1 A3 87 B8 F9 90 21 43 FC 7E FF C9 93 27 5B ")
    (data "97 EA 72 B9 E6 CE 9D BB 60 C1 82 0E 9B 03 50 14 25 AE D9 B0 E5 63 40 6B A7 3F FF EA 40 F5 D9 F3 ")
    (data "BE 2B 17 1A AF 5C F0 5F 39 EF BB D2 E4 FF E6 7C E3 65 45 51 FA 24 74 8F B7 5D DF C7 DE AD B7 AD ")
    (data "5B EF 84 6E 7D EC DD C6 A7 F5 1B 30 BC 57 EB E6 0D A7 2E 3D 76 DF BB C6 2C A2 6C A1 C3 B1 95 63 ")
    (data "26 26 4E 5F 90 E4 9A 36 50 97 82 DA 8B F0 35 02 00 4C 88 34 06 03 5D 6C BA 7A B0 FA EC C1 9A 86 ")
    (data "4F 6A 1A CE 1C FF 2A AC B6 FD 87 F6 1A 97 9A 38 36 35 71 6C 5A BF 38 45 79 3A FB 7D 03 17 51 2A ")
    (data "CA 90 94 DE 3F 5C E4 F0 1C F0 47 58 6A 4F 03 36 12 D3 EB 35 1A 51 1B 00 20 72 A4 31 18 A2 76 CF ")
    (data "A9 5D 5B EB 0F ED 6F D0 E5 6A F1 7D BB 35 9D BB A2 CB A5 82 EA 11 DF F5 C9 2D 53 13 07 FE F7 90 ")
    (data "8A 79 FA 9F F4 7D 8D 46 F7 DB 01 00 B4 21 8D 41 67 7B CB 8F EF DA 5A EF 3D 78 4E BF 4B EA 30 80 ")
    (data "28 D0 23 BE EB 92 C7 27 4C 9C 6A AE 8C 62 C0 6B FC 6F C9 63 FB 4E 5F 90 74 EB EC A1 BA 5F 19 00 ")
    (data "A0 0D 69 0C BA D9 FD C6 D1 5D 65 F5 27 EA 9B 74 BD AA 6E 2B 1C 43 59 F2 F8 84 C9 77 98 68 FB 09 ")
    (data "63 5E 63 5B AC F7 04 00 F3 20 8D 41 07 27 EB 9B 5E 5E F7 F1 A1 5A 7D 06 D4 5A 31 3C 8A 65 2C 74 ")
    (data "2C 7A 78 9C A1 B7 50 CF B0 D7 18 D2 18 57 E2 FD 2B BF 3B 28 29 3E 6A 77 04 00 B4 47 1A 43 A4 DE ")
    (data "DB 76 EC E5 C2 8F AF 7E 73 4D 76 21 61 33 55 14 93 F5 1A BB 5E DF E5 27 79 DF 9B FC 23 06 2E 01 ")
    (data "40 1A D2 18 B4 BB F6 97 E6 DF 17 B8 DF 7D CB E8 9D F1 0D 31 6C 54 9F 47 8B 6F E9 61 82 65 86 66 ")
    (data "78 8D 3F B8 6B F8 FD B9 DF E3 E0 26 00 90 82 34 06 8D 4E 1F BB F8 9B BC 9A 2F 3C 17 8C B8 78 9C ")
    (data "12 D7 6C E4 CC FD C4 81 3D 9E DC 32 D5 0C 51 CC D0 D7 18 96 21 8E DE FF 54 90 CA A1 E6 00 10 7D ")
    (data "9C 53 09 2D FC 67 2F AF 5F 59 6D 58 86 30 36 8A F5 88 EF BA 7C 5D AA 19 A2 98 C1 AF 31 3C 5F 78 ")
    (data "2E AC 5F 59 ED 3F 7B B9 E3 AF 02 00 74 45 1A 43 D8 2E 35 5D 5D BF B2 FA A4 51 8B FE 9A A3 B0 9F ")
    (data "C5 B0 51 7D 8C BB 85 4A 06 BF 46 2D 4E D6 37 AD 5F 59 6D F0 81 07 00 80 B6 48 63 08 CF 5F AF 35 ")
    (data "AF CF AD AE 37 60 1F 2C 45 51 A2 B0 88 F2 AE 25 A3 CC B0 B5 98 C1 AF 51 BB FA 83 E7 D6 E7 56 5F ")
    (data "FB 8B A1 87 81 02 00 BE 85 34 86 F0 AC 5F 59 F3 E9 7E 9F 61 97 37 7C 3F 8B 8C 85 0E 43 6F A1 92 ")
    (data "C1 AF 31 22 9F EE F7 3D 9F 5B 2B BB 0A 00 E8 44 48 63 08 C3 5B 9B 0F D7 55 9D 96 5D 85 46 93 EF ")
    (data "18 76 D7 92 51 B2 AB 50 94 58 78 8D 75 55 A7 DF DA 7C 58 76 15 00 D0 59 90 C6 A0 D6 C9 FA A6 37 ")
    (data "36 7E 2A BB 0A 8D 86 8D EA B3 E8 E1 71 66 98 B9 1F 2B AF F1 8D 8D 9F 9A 6A 4E 1B 00 58 18 69 0C ")
    (data "6A 6D DD 70 C8 A0 2B C7 19 3C 40 69 9E 45 94 8A 91 AF 51 77 31 54 2A 00 C4 34 D2 18 54 D9 5B 7E ")
    (data "FC A3 F7 0C 1A 5C 33 7C 3F 8B 25 8F 4F 48 1C D8 C3 B8 5B A8 67 E4 6B D4 DF 47 EF 9D DE BB FD B8 ")
    (data "EC 2A 00 C0 FA 48 63 E8 D8 95 AF AF BD 6A 54 37 89 B1 FB 59 28 8A B2 E8 E1 71 66 58 44 A9 18 FB ")
    (data "1A 8D F2 6A D1 A1 2B 5F C7 DE 99 57 00 10 5B 48 63 E8 D8 BB 6F 7D 6E CC A6 A0 D1 38 14 7C F2 1D ")
    (data "C3 0C BD 85 7A 86 BD 46 03 F9 CF 5E 7E F7 AD CF 65 57 01 00 16 47 1A 43 C7 AA FF 74 D2 98 0B 1B ")
    (data "1B C5 6C FD 6E 30 CF A1 E0 8A 81 AF D1 58 31 5A 36 00 C4 10 D2 18 3A 70 B2 BE E9 88 BB 51 76 15 ")
    (data "5A F8 CF 7E 7D EA E8 57 B2 AB F8 6F B1 FB 1A 8F B8 1B CD F3 1A 01 C0 92 48 63 E8 80 11 5D 23 46 ")
    (data "2F A2 6C B1 6F D7 89 E8 DC A8 43 31 DD C3 64 9E D7 08 00 96 44 1A 43 07 6A 0C 88 11 86 2E A2 6C ")
    (data "CD 88 E2 B5 31 4F 25 1A C4 74 F1 00 60 7E A4 31 88 78 0E F8 BF F0 C4 DC 16 A0 7F 8F 7A 5F 78 9A ")
    (data "3C 07 FC 12 4B 09 88 CD D7 F8 77 26 79 8D 00 60 55 A4 31 88 9C FA 3C E6 26 0C B5 5D A7 69 86 47 ")
    (data "30 43 0D 11 B2 C0 23 00 80 69 91 C6 20 D2 78 E6 6B E3 6F A2 E3 1C B2 B8 F6 57 8B CA 23 74 C0 0C ")
    (data "35 44 C8 02 8F 00 00 A6 45 1A 83 88 2F 1A BF 83 F5 DA 00 36 2E E8 75 A2 F2 08 1D 88 B0 86 28 4D ")
    (data "B2 13 32 C3 6B 04 00 AB 22 8D 41 24 5A 3D 22 71 7A 04 8E E0 D7 30 43 A7 4E B8 35 B4 59 73 1A A7 ")
    (data "28 D2 23 99 19 5E 23 00 58 15 69 0C 22 8D 67 A2 B4 77 BC 71 3B 5E 44 ED 11 F4 AB 21 E8 C1 9D 71 ")
    (data "4A B3 CC 40 66 86 D7 08 00 56 45 1A 83 48 4C F4 88 88 43 8A 19 1E 21 9C 1A 42 8F DB C6 45 69 93 ")
    (data "B6 A0 CC F0 1A 01 C0 AA 48 63 30 A1 B0 62 47 B3 CC 90 A2 33 C3 0F EE 04 00 98 10 69 0C 22 09 FD ")
    (data "6F 90 71 DB 66 D5 A3 72 41 16 51 B6 21 E9 11 B4 D5 60 DE 28 66 86 D7 08 00 56 45 1A 83 48 42 FF ")
    (data "EE 72 6E 1C A7 66 5E 7F F0 45 94 6D 48 7B 04 C3 6B 88 EA 34 32 33 BC 46 00 B0 2A D2 18 44 24 F6 ")
    (data "88 A8 E8 26 52 15 47 CC D0 A9 63 4C 0D AA C2 A8 5E CC F0 1A 01 C0 AA 48 63 10 B1 C7 FE EF 60 33 ")
    (data "3C 82 B8 86 08 CE 50 8F 8B DA F9 EB 66 78 8D 00 60 55 A4 31 88 58 A0 47 C4 0C 8F 20 AC 21 E8 7E ")
    (data "16 6A 45 ED FC 75 33 BC 46 00 B0 2A D2 18 44 06 0E EF 25 BB 84 16 2D 9D 40 E1 E5 0F 33 3C 42 E8 ")
    (data "1A F4 3A 87 C0 70 66 78 8D 00 60 55 A4 31 88 38 C6 DB 86 38 E2 65 57 11 D0 FC B7 7F C2 18 9B 1B ")
    (data "E2 88 77 8C B7 19 57 93 4A 21 5E A3 CE FB 59 18 17 EB 4C F2 1A 01 C0 AA 48 63 E8 40 EA ED 83 64 ")
    (data "97 D0 A2 E3 FD 2C DA 30 4F F1 C1 2A D1 79 CA 97 71 07 28 99 E7 35 02 80 25 91 C6 D0 81 49 D3 07 ")
    (data "CB 2E 41 BB 34 D3 C4 88 68 BD 46 43 0E 50 32 CF 6B 04 00 4B 22 8D A1 03 03 47 F4 1A E9 4C 90 5D ")
    (data "85 16 23 9D 09 83 92 4C 32 CC FA AD D7 68 EC 42 C8 B8 B0 7B 10 C5 4C F5 1A 01 F5 DC 6E 77 56 56 ")
    (data "56 4A 4A 4A 5C 2B B3 66 CD 2A 2C 2C 94 5D 1A D0 16 69 0C 1D 8B D1 AE 11 B3 95 FD B7 7A 22 5A 44 ")
    (data "A9 8E 9E D7 37 DB 6B 04 54 CA CB CB 2B 2B 2B F3 78 3C AD 7F 58 51 51 91 97 97 E7 76 BB 65 55 05 ")
    (data "04 45 1A 43 C7 A6 CE 1D 6E EB 17 63 5B B1 DB FA 75 9F 3A 77 B8 EC 2A BE 65 EA DC E1 37 F4 BC CE ")
    (data "F8 45 94 7A 5E DF 84 AF 11 88 5C 53 53 93 EC 12 80 6F 21 8D A1 63 DD 6E E8 32 3F 67 8C EC 2A C2 ")
    (data "33 7F D9 98 6E 37 74 91 5D C5 B7 FC D7 9B 47 BF BE F8 17 83 6F A2 F3 3A 4D 13 BE 46 00 B0 1E D2 ")
    (data "18 54 B9 75 CE D0 EF 4F 19 20 BB 0A B5 BE 3F 65 C0 AD B3 87 CA AE E2 5B 8E 1D 3E FF E6 A6 C3 06 ")
    (data "DF 44 E7 19 63 26 7C 8D 16 10 98 CC 94 90 90 10 17 4C 6A 6A 6A 4E 4E 8E CF E7 93 5D 26 80 A8 BA ")
    (data "4E 76 01 88 19 0B 96 8D F9 E8 BD D3 B2 AB 50 65 C1 32 73 F5 E4 35 9C BA F4 74 F6 FB 97 9A AE 1A ")
    (data "79 13 FD 8F AD 34 DB 6B B4 86 7B EE B9 A7 CD 4C A6 D6 6A 6B 6B 6B 6B 6B 15 45 29 2A 2A 8A 62 51 ")
    (data "00 24 A3 6F 0C 6A 0D 4A 8A BF 7B E9 68 D9 55 74 EC EE A5 A3 4D B5 06 F0 52 D3 D5 F5 2B 6B 0C 8E ")
    (data "62 8A EE 51 CC 6C AF D1 1A CA CB CB 05 51 AC 45 71 71 31 DD 63 40 A7 42 1A 43 18 E6 2E 1E 35 21 ")
    (data "DD D4 E3 95 13 D2 07 CC 5D 3C 4A 76 15 7F 77 A9 E9 EA A6 27 EA 8E 1D 3E 2F BB 90 F0 98 ED 35 5A ")
    (data "C6 DB 6F BF AD F2 9B EF BC F3 8E A1 95 00 30 15 D2 18 C2 F3 50 A1 6B F4 44 BB EC 2A 82 1B 3D D1 ")
    (data "BE 7C 5D AA EC 2A BE E5 CD 4D 87 F7 BF 7B CA E0 9B E8 DC 2B 66 C2 D7 68 19 A5 A5 A5 2A BF F9 E6 ")
    (data "9B 6F 1A 5A 09 00 53 21 8D 21 3C 5D AE FB CE F2 C2 B4 A4 B1 7D 65 17 D2 56 D2 D8 BE CB 0B D3 BE ")
    (data "D3 C5 C8 8D 55 C3 54 51 E2 A9 28 E9 78 58 2A 32 3A 2F A2 34 E1 6B B4 8C D2 D2 52 BF DF AF F2 CB ")
    (data "65 65 65 0C 56 02 9D 07 69 0C 61 EB 11 DF 75 F9 BA 34 53 4D 2A 1A 94 14 BF 7C 5D 5A 8F F8 AE B2 ")
    (data "0B F9 BB CA B7 8F C5 DC 22 4A 13 BE 46 2B 09 B7 BB EB B5 D7 5E 33 A8 12 00 66 43 1A 83 16 B6 7E ")
    (data "DD 97 AF 4B 1B E2 E8 2D BB 10 45 51 94 21 8E DE CB D7 A5 99 6A 7F DA 63 87 CF BF F2 DC 27 B1 B5 ")
    (data "88 D2 84 AF D1 4A 7C 3E 5F 59 59 59 58 4D 36 6D DA 64 50 31 00 CC 86 34 06 8D 06 0C EB F9 C4 1F ")
    (data "A6 FE E0 2E C9 1B B5 4F 9D 3B EC 89 3F 4C 1D 30 AC A7 DC 32 5A 8B C5 45 94 26 7C 8D 16 13 6A 56 ")
    (data "BE C3 E1 08 D5 A4 B6 B6 D6 EB F5 1A 56 11 00 13 21 8D 41 BB 2E D7 C5 FD 34 DF B9 E4 B1 EF 77 BD ")
    (data "5E C2 76 ED 5D AF EF B2 78 F5 84 7F 58 35 A1 CB 75 26 9A E4 14 58 44 D9 70 EA 92 EC 42 D4 32 E7 ")
    (data "6B B4 9E 97 5E 7A 29 E8 CF 33 33 33 33 33 33 43 B5 62 65 25 D0 49 90 C6 10 A9 C9 3F 1A FA C4 1F ")
    (data "A6 8C 71 25 46 F3 A6 63 5C 89 4F FC 61 CA 94 3B 87 45 F3 A6 6A BC F2 DC 27 C6 2F A2 D4 8D 69 5F ")
    (data "A3 C5 78 BD DE 8A 8A 8A A0 1F 2D 58 B0 E0 AE BB EE 0A D5 70 DD BA 75 86 15 05 C0 44 D8 8B 1F 3A ")
    (data "18 94 14 FF 2F 45 B7 EC 7E E3 E8 AE B2 FA 13 F5 C6 1E C7 3B 38 29 7E 7A 66 D2 6D 77 8F 30 F4 2E ")
    (data "DA 54 94 78 2A DF 3E 66 F0 4D F4 59 44 69 E6 D7 68 3D 82 61 4A A7 D3 39 64 C8 90 50 0D 3D 1E 8F ")
    (data "DB ED 76 3A 9D BA 94 E1 76 BB 3F F8 E0 83 3D 7B F6 78 3C 9E C0 8E FF 01 2E 97 2B 35 35 D5 E9 74 ")
    (data "CE 98 31 23 39 39 59 DB 65 DD 6E B7 D7 EB AD AE AE 6E BD 6E D4 66 B3 A5 A5 A5 F5 ED DB 77 DA B4 ")
    (data "69 37 DF 7C B3 2E 0F 52 5E 5E BE 77 EF DE FD FB F7 B7 04 DC C0 5D 7E FC E3 1F 6B AB 5F 25 9F CF ")
    (data "B7 6F DF BE C0 AD DB 3C 66 46 46 86 BE CF 18 94 D7 EB DD BC 79 B3 E6 07 77 BB DD 5B B7 6E DD B9 ")
    (data "73 67 CB 1F BD C3 E1 48 49 49 31 FA BD 41 A5 B8 E6 66 9D 37 2B 42 27 B7 B7 FC F8 AE AD F5 DE 83 ")
    (data "E7 74 BF 72 F2 D8 BE D3 17 24 99 F6 E4 C4 8A 12 CF 2B CF 7D 62 F0 4D 74 88 62 26 7F 8D 96 94 9A ")
    (data "9A DA 3A FD B4 C8 CF CF 7F EA A9 A7 14 45 99 35 6B 56 A8 CE B3 96 EF 44 A2 B4 B4 74 F5 EA D5 6A ")
    (data "8E 01 C8 C8 C8 58 BD 7A 75 7A 7A 7A 87 DF 74 BB DD 1B 37 6E 0C 6B DB 0E 87 C3 B1 66 CD 9A AC AC ")
    (data "2C 95 DF 6F 43 CD 53 64 67 67 3F F9 E4 93 76 BB 5D 11 BE D5 CA CA 4A 35 CF 18 E0 F5 7A 7F F5 AB ")
    (data "5F 15 17 17 AB F9 B2 CB E5 7A E4 91 47 D4 3F 63 55 55 D5 9A 35 6B 5A D7 D9 FE 0A 6A 0A 68 FD E0 ")
    (data "1D DE A2 BD FC FC FC 15 2B 56 04 6D 1E 50 5E 5E FE FC F3 CF B7 B9 88 CD 66 CB CA CA 0A 75 DF A0 ")
    (data "AA AA AA 1E 7E F8 E1 36 FF 39 64 64 64 3C F4 D0 43 B3 67 CF 56 79 11 4B 22 8D C1 10 B5 7B 4E ED ")
    (data "DA 5A 7F 68 7F 83 2E 57 1B 33 31 71 FA 82 24 D7 B4 81 BA 5C CD 08 C7 0E 9F 37 FF 49 94 E6 7F 8D ")
    (data "96 E4 F5 7A 43 4D D5 AF AB AB 0B 74 A5 6C DC B8 F1 C1 07 1F 0C FA 1D 87 C3 F1 D9 67 9F 69 BE BB ")
    (data "DB ED 5E B2 64 49 D0 2C 28 90 99 99 B9 61 C3 86 50 BF 62 D5 FC 76 17 70 B9 5C 9B 36 6D 0A AB 0F ")
    (data "C9 E7 F3 DD 7B EF BD 2A EF 68 B3 D9 B6 6D DB 96 9E 9E AE 4B 1A 2B 2C 2C CC CB CB 53 5F 6A 40 46 ")
    (data "46 46 41 41 81 9A 67 0C 55 64 CB AF E6 D2 D2 D2 9C 9C 1C 35 91 D7 E1 70 BC FE FA EB 6D 6E BA 6A ")
    (data "D5 AA B5 6B D7 AA A9 59 FC E7 92 90 90 10 AA 86 17 5E 78 61 E9 D2 A5 6A 6E A1 84 FE 3F 13 A5 D5 ")
    (data "23 77 4E A4 31 18 E8 62 D3 D5 83 D5 67 0F D6 34 7C 52 D3 70 E6 F8 57 61 B5 ED 3F B4 D7 B8 D4 C4 ")
    (data "B1 A9 89 63 D3 FA F5 8C E2 0E 58 A7 3F FF EA 40 F5 D9 F3 BE 2B 17 1A AF 5C F0 5F 39 EF BB D2 E4 ")
    (data "FF E6 7C E3 65 45 51 FA 24 74 8F B7 5D DF C7 DE AD B7 AD 5B EF 84 6E 7D EC DD C6 A7 F5 1B 30 BC ")
    (data "57 C3 A9 4B 8F DD F7 AE A1 51 6C CC C4 C4 7E 83 7A FC BF BA C6 58 79 8D 68 11 EA D7 61 EB 98 25 ")
    (data "48 6C 4A 98 1D 39 AD 95 96 96 2E 5C B8 50 43 43 45 51 B2 B3 B3 83 9E 5C AE FE B7 BB 80 CD 66 DB ")
    (data "B3 67 8F CA 40 E6 F3 F9 66 CD 9A 15 6E A0 2C 29 29 79 E9 A5 97 22 49 63 DA EE DB 42 E5 33 8A D3 ")
    (data "58 4E 4E 8E CA 3E B9 96 9B 1E 39 72 24 10 A3 C3 8A B0 ED 9B B7 21 48 51 2E 97 AB A6 A6 46 CD F5 ")
    (data "C5 7F CF 3B 79 1A 61 DE 18 0C D4 33 BE 6B EA ED 83 52 6F 1F A4 68 4A 39 51 AB 53 65 6A FC F2 C4 ")
    (data "C5 2F 4F 5C 6C F3 C3 1B 07 F7 BC F4 D5 55 43 A3 D8 B0 51 7D 1E 2A 4C 0D 6C CA 6A E6 D7 88 A0 42 ")
    (data "6D 33 D6 7A 29 65 72 72 B2 CB E5 0A F5 DB EE 95 57 5E D1 90 C6 22 89 62 8A A2 04 DD 5C C3 ED 76 ")
    (data "47 1E C5 14 45 F1 FB FD D3 A6 4D 0B F5 8B BF 35 CD 91 68 E1 C2 85 36 9B 4D 6B 81 91 46 31 E5 6F ")
    (data "CF A8 3E 74 B6 17 6E 14 0B DC F4 DE 7B EF DD B1 63 87 B6 FA 5B 9A B7 FF 68 FE FC F9 A1 AE 56 5B ")
    (data "5B AB 72 76 A3 60 8D B0 60 65 71 27 41 1A 43 94 0C 18 DE CB 84 C9 20 F2 11 D5 B3 27 2E 35 EB 7D ")
    (data "52 64 6B 3D E2 BB 2E 5F 97 DA B2 3F BE 39 5F 23 42 71 BB DD A1 E6 39 2D 58 B0 A0 F5 BF 0A C6 13 ")
    (data "4B 4B 4B 83 76 53 09 54 55 55 45 12 C5 14 45 09 DA A7 F2 C1 07 1F 44 72 CD D6 FC 7E FF E6 CD 9B ")
    (data "73 73 73 C5 5F 7B F6 D9 67 35 47 22 F5 13 DA DA 8B 30 8A B5 14 70 CF 3D F7 EC DB B7 4F FD B4 AA ")
    (data "16 1A A2 58 40 45 45 45 79 79 F9 BF FE EB BF 6A AB BF A2 A2 A2 AA AA AA 7D FA 9F 37 6F 9E 60 C4 ")
    (data "76 EB D6 AD 6A D2 98 60 43 63 C1 CA E2 4E 82 1D 2E D0 49 ED 2D 3F FE CB 07 DE FB 4D 5E 4D 64 93 ")
    (data "DB E2 8C 8E 62 4B 1E 9F 90 38 B0 87 71 B7 80 A1 B6 6E DD 1A F4 E7 81 D5 94 AD 7F 32 63 C6 8C 50 ")
    (data "17 F1 FB FD E5 E5 E5 EA 6F EA F3 F9 1E 78 E0 01 F5 DF 57 EF FC F9 F3 3A 5E ED 99 67 9E 11 7F A1 ")
    (data "AA AA 4A 97 AE B8 70 15 16 16 0A A2 4C 76 76 76 65 65 65 F3 DF 54 56 56 66 67 67 87 FA B2 C7 E3 ")
    (data "79 F6 D9 67 35 D4 A0 2D 8A 05 CC 99 33 27 92 28 F9 DB DF FE B6 FD 0F 93 93 93 33 32 32 42 35 51 ")
    (data "73 CE 84 CF E7 0B 55 95 CD 66 13 FC FD EF 24 48 63 E8 74 76 BF 71 34 3F 73 CF 8B BF F8 28 E2 85 ")
    (data "9F CD FA 6E 88 DF DE A2 87 C7 4D 9C CA A4 FB 18 16 EA 77 6A FB 71 99 C0 60 65 A8 EB BC FD F6 DB ")
    (data "EA 6F BA 79 F3 E6 0E 17 1E 6E DF BE BD 25 4F D4 D5 D5 BD F0 C2 0B 6D 26 F4 04 1D E6 1B 36 2C C8 ")
    (data "D6 74 36 9B 2D 3B 3B BB A4 A4 A4 AE AE AE B9 95 CA CA CA FC FC 7C C1 70 61 87 29 73 CD 9A 35 82 ")
    (data "4F 0D E2 F5 7A 43 75 02 D9 6C B6 BA BA BA A2 A2 A2 D6 5D 47 E9 E9 E9 45 45 45 75 75 75 A1 9E 74 ")
    (data "ED DA B5 B1 75 A6 42 A8 13 EB 05 11 3F B0 15 8B F8 B2 82 61 CA AC AC 2C 0D DD 87 16 43 1A 43 27 ")
    (data "72 B2 BE E9 99 9C F7 7F FF CC 9F F5 D8 14 4D 9F 7D BF 04 32 16 3A 26 DF C1 BE AC 31 AC BC BC 3C ")
    (data "D4 60 59 9B 61 CA 80 25 4B 96 84 BA 54 71 71 71 D0 5F 90 ED F9 7C 3E 41 9F 93 CD 66 DB BE 7D 7B ")
    (data "51 51 51 EB DD 04 9C 4E E7 D2 A5 4B 3F FB EC B3 92 92 92 96 48 91 96 96 D6 BE F9 98 31 63 5A FF ")
    (data "6B 20 D5 35 36 36 16 15 15 65 65 65 B5 E9 ED 4B 4F 4F 7F EA A9 A7 F6 EC D9 23 08 64 07 0E 1C 08 ")
    (data "F5 91 60 CB DC 96 67 29 28 28 F0 78 3C 6A FA A8 D4 FB D5 AF 7E 15 EA 23 C1 24 30 A7 D3 B9 65 CB ")
    (data "96 50 0D 23 3F 00 3E 23 23 A3 25 40 D7 D5 D5 85 3B CB 2A 3B 3B BB 25 2B 6F DF BE 5D D0 CB 15 B0 ")
    (data "6F DF BE F6 3F CC CA CA 12 FC 51 6E DC B8 51 7C CD 37 DF 7C 33 D4 47 77 DC 71 87 B8 6D 67 40 1A ")
    (data "43 67 F1 DE B6 63 8F FF AF F7 0E D5 EA F2 71 DC 04 00 00 14 A3 49 44 41 54 B3 E9 46 14 A2 D8 A2 ")
    (data "87 C7 19 7A 0B 18 2D 54 87 56 FB 61 CA 00 F1 60 8D CA 53 92 5E 7B ED 35 C1 7C A9 2D 5B B6 08 76 ")
    (data "75 CA CA CA 3A 72 E4 48 20 D3 3C F4 D0 43 ED BF E0 74 3A 33 33 33 03 9D 61 1E 8F A7 4D AA 0B CA ")
    (data "E9 74 0A 26 BD ED DE BD 3B D4 47 9B 37 6F 16 5C 36 B0 62 31 37 37 B7 65 DB D2 96 3E 2A 41 17 63 ")
    (data "87 BC 5E 6F A8 EE CC EC EC 6C F1 D4 A8 D9 B3 67 87 BA F5 AB AF BE AA B9 24 45 51 5E 78 E1 85 1D ")
    (data "3B 76 B4 BC 6A A7 D3 59 5A 5A 5A 50 50 A0 A6 AD CD 66 AB AC AC 2C 2A 2A 6A 29 7E F6 EC D9 3B 76 ")
    (data "EC 10 E7 B9 50 29 59 B0 8F 5A 69 69 A9 E0 82 3E 9F 2F D4 68 A6 CD 66 EB E4 3B 8D 05 90 C6 60 7D ")
    (data "D7 FE D2 FC 7F 9E AA DB BC A6 EE EA 37 D7 64 D7 A2 CA B0 51 7D EE 5A 32 4A 76 15 88 54 A8 DF 4F ")
    (data "A1 7E 11 8A 07 2B 05 5D 0B AD 09 26 4A 67 64 64 74 F8 6B CF 6E B7 17 15 15 35 37 37 87 FA 66 69 ")
    (data "69 69 A0 33 4C FD EE ED 41 BB D9 3A B4 73 E7 4E C1 A7 A1 BA A9 9C 4E E7 8E 1D 3B 34 07 32 41 E4 ")
    (data "FD F9 CF 7F DE 61 F3 50 BD 9B B5 B5 B5 2A BB 36 DB 2B 29 29 09 BA 9B 57 6E 6E AE 60 B7 88 80 40 ")
    (data "66 0D BA 20 77 C3 86 0D 82 8E AE 0F 3F FC 30 E8 CF 05 FB 8A 89 C7 9D C5 C3 94 A1 3E EA 54 48 63 ")
    (data "B0 B8 D3 C7 2E 3E FE BF DE 7D F7 2D DD 0E 2C 8A 33 B8 57 2C 71 60 8F 47 8B 6F E9 C1 DE 60 31 4E ")
    (data "B0 49 7D D0 61 CA 00 C1 60 65 A8 D9 3C AD 79 BD 5E C1 F4 ED D5 AB 57 8B 9B 1B 44 C3 A9 3B 82 19 ")
    (data "DF 4A 47 DD 54 76 BB 5D 73 20 FB E3 1F FF 18 F4 E7 0E 87 43 CD 53 8C 1B 17 B2 3F FB D0 A1 43 1A ")
    (data "EA 29 29 29 11 84 95 95 2B 57 0A DA 8A 37 3C B3 DB ED 82 2B 9F 3B 17 7C 4E AD D3 E9 14 44 40 C1 ")
    (data "EC 46 86 29 3B 44 1A 83 95 F9 CF 5E 5E BF B2 FA 0B CF 05 1D AF 19 CD FD 2C 10 BB 42 FD FA 09 35 ")
    (data "4C 19 20 1E AC EC 70 FA D1 A7 9F 7E 1A EA 23 9B CD A6 6D 0B 59 43 85 3A 66 40 9C 5D 3A DC F9 3D ")
    (data "10 C8 3A EC 3A 6A 2F D4 4C 35 95 D9 AE CD BC BA D6 DE 7F FF FD 70 8B 29 28 28 10 F7 1B DD 7C F3 ")
    (data "CD 82 4F B7 6D DB 26 1E 5A 9D 32 65 4A B8 25 29 C2 08 28 98 DD 18 AA A7 93 61 CA 16 A4 31 58 D6 ")
    (data "A5 A6 AB EB 57 56 9F 34 F8 14 73 1D 05 F6 B3 18 36 AA 8F EC 42 10 29 C1 2C 19 F1 7C 1D F1 60 A5 ")
    (data "60 14 32 40 30 29 7E E6 CC 99 E2 B6 52 84 5A FB 29 C8 2E E2 38 DB C2 6E B7 A7 A4 A4 84 55 4C 55 ")
    (data "55 55 A8 8F 6E BA E9 26 35 57 D0 77 61 E0 2D B7 DC 22 FE 82 F8 3D 74 18 BE 05 C7 D5 0B 68 98 DD ")
    (data "28 58 CE C2 30 65 0B D2 18 AC E9 AF D7 9A D7 E7 56 D7 1B 70 78 B9 71 EE 5A 32 8A FD 2C AC 41 30 ")
    (data "4B 46 30 4C 19 20 18 AC AC AD AD 15 EF 95 20 98 14 AF 32 4F 68 E0 F5 7A CB CB CB 0B 0B 0B B3 B2 ")
    (data "B2 66 CD 9A 95 92 92 12 D7 4E B8 D7 14 6C 6C 66 5C AC FC E2 8B 2F 42 7D 94 97 97 D7 FE A1 82 32 ")
    (data "A8 36 F3 48 4E 4E 16 FC 1F 45 D0 2E 61 C1 08 E6 A2 45 8B F4 29 2B F6 B1 17 3F AC 69 FD CA 9A 4F ")
    (data "F7 6B 9C 36 1B 8E 48 4F F2 6E 91 B1 D0 91 B1 30 EC 81 15 98 93 B6 61 CA 80 0E 07 2B 3B DC BF 3E ")
    (data "A8 A0 5B 85 45 C2 E7 F3 BD F6 DA 6B 9B 36 6D 8A 7C CF FA F6 F6 EF DF 1F EA A3 11 23 46 E8 7E BB ")
    (data "80 63 C7 74 9B 5D DA DE D1 A3 47 8D BB 78 94 DD 7F FF FD A1 BA 7E CB CA CA DA 9F 37 1F 6A 39 8B ")
    (data "C3 E1 30 E1 E8 B9 2C F4 8D C1 82 DE DA 7C B8 AE EA 74 54 6E A5 CF 06 B0 93 EF 18 C6 22 4A CB F0 ")
    (data "7A BD DA 86 29 03 C4 83 95 2F BE F8 A2 A0 6D A8 69 58 8A D6 61 A9 50 0A 0B 0B 47 8E 1C F9 E0 83 ")
    (data "0F 1A 11 C5 C4 C6 8F 1F 1F E5 3B EA A2 B1 B1 51 76 09 BA 99 3D 7B B6 60 3D 66 9B D9 8D 82 61 4A ")
    (data "CE A6 6C 8D 34 06 AB 39 59 DF F4 C6 C6 90 73 99 0D 10 17 61 1C 1B 36 AA CF A2 87 C7 31 73 DF 32 ")
    (data "22 19 A6 0C 10 0C 56 8A 37 3D 17 6F C1 AF 0B 9F CF 97 9A 9A 9A 97 97 17 C9 29 90 91 E8 DD BB B7 ")
    (data "94 FB 46 C8 B8 91 62 29 04 1B ED B6 99 DD B8 77 EF DE 50 DF 54 F9 9F 43 27 41 1A 83 D5 6C DD A0 ")
    (data "65 25 79 24 22 99 2A 92 38 B0 07 8B 28 2D 46 30 D7 7E C2 84 09 6A E6 1E 3D F8 E0 83 82 EB 87 3A ")
    (data "FB 32 0A 7C 3E 9F 2E C7 69 77 42 BA 8F 14 CB 25 08 52 6D 66 37 86 EA 27 56 B9 1A A3 F3 20 8D C1 ")
    (data "52 F6 96 1F FF E8 BD E8 8C 51 EA E3 E6 99 83 38 14 DC 4A C4 3B 7E E9 42 CD 09 CD 06 59 B6 6C 99 ")
    (data "F4 28 26 98 6B 6F 4E 36 9B 2D 3F 3F DF 62 8B 07 9D 4E A7 60 3C BD 65 B0 D2 ED 76 87 EA AF 65 98 ")
    (data "B2 0D 66 F1 C3 3A AE 7C 7D ED 55 9D 3A C6 FA 0F ED 39 2E B5 DF D8 D4 44 DB 8D DD 7B DB BA F5 4E ")
    (data "E8 A6 28 CA 85 C6 2B 17 FC 57 FC 5F 5E 3E 58 D3 F0 49 CD D9 33 C7 2F 06 6B 1A D6 BC FE E6 BD E5 ")
    (data "5F DC F9 0F FF A3 DB 0D 5D 74 29 1B D2 45 7E 22 61 87 3C 1E 4F 79 79 79 D0 5D 9A 6C 36 5B A8 01 ")
    (data "C4 0B 17 22 DD 75 AF AA AA 4A 1C 04 5D 2E D7 92 25 4B C6 8D 1B 37 66 CC 98 36 F3 B8 75 5C 6C 68 ")
    (data "E8 5C FB 50 0A 0A 0A B4 2D 9E B0 B0 25 4B 96 84 8A E6 2F BE F8 62 E0 75 09 FA 71 19 A6 6C 83 34 ")
    (data "06 EB 78 F7 AD CF FD 67 2F 47 78 91 DB EE 19 31 61 F2 00 E7 2D 37 B6 FF A8 7B 8F EB 6E 1C D2 53 ")
    (data "51 94 D4 DB 07 29 8A E2 7E FF 4C 5D E5 99 DD AF 1F FD F6 B7 9A 95 E6 66 45 D5 EF 9E 38 45 51 FC ")
    (data "67 2F BF FB D6 E7 33 B3 C2 DE AC 1C E6 24 9E 65 AF 97 B7 DF 7E 3B 68 1A 4B 4B 4B 0B B5 7F E9 81 ")
    (data "03 07 22 DC 66 F3 95 57 5E 09 F5 91 CD 66 0B 1C 1C 1E C9 F5 55 B2 D2 E2 C4 98 36 6F DE BC 50 43 ")
    (data "EA 81 D9 8D 4E A7 93 61 4A F5 18 A9 84 75 54 FF E9 64 24 CD 67 64 26 3F BB 6D C6 4F F2 BE 17 34 ")
    (data "8A B5 E7 BC A5 FF 4F F2 BE F7 EC B6 19 33 32 BF 9D A5 E2 D4 CC EB FF 7B 17 5A 84 65 C3 3C 04 E3 ")
    (data "32 FA 12 9F D0 1C 54 E4 21 46 70 70 E4 96 2D 5B F4 8D 62 B7 DD 76 5B A8 8F 6A 6A 6A 74 BC 51 6B ")
    (data "82 A9 5D 82 8D DC 3A 2D BB DD 2E 98 CB BF 75 EB 56 C1 7F 0E FF F8 8F FF 68 58 5D B1 8A 34 06 8B ")
    (data "38 59 DF 74 C4 AD 71 0D 79 CF DE D7 E7 AC 99 78 DF 23 E3 ED 03 6E 08 B7 AD 7D C0 0D F7 3D 32 3E ")
    (data "7B CD C4 9E BD FF 3E 13 5F 45 CF D8 DF 03 DB 11 77 E3 A9 A3 5F 85 7B 5F 98 50 D4 E6 D7 87 3A A1 ")
    (data "59 10 62 C4 87 70 AB 11 EA 37 AB C3 E1 D0 FD 70 9B 3E 7D 42 9E 48 D1 E1 16 B8 01 3E 9F AF BA BA ")
    (data "3A AC 9B 0A 36 01 09 F7 52 9D 84 E0 88 C9 B2 B2 B2 0F 3E F8 20 D4 A7 F3 E6 CD 33 A6 A2 18 46 1A ")
    (data "83 45 68 EE 61 EA 3F B4 E7 3F FF 3A 6D D2 CC C1 91 DC FD E6 99 83 1F FE F5 A4 FE 43 7B 6A 6B BE ")
    (data "6F D7 89 48 EE 0E 93 88 E6 FC FA 97 5F 7E B9 FD 0F 05 7B 71 89 B7 C6 E8 90 E0 D4 20 23 36 C7 17 ")
    (data "1C BF AD A8 98 9C 17 58 FB 19 EE 1E 1C 82 9D 48 FD 7E BF E0 0D 74 5A B3 67 CF 0E 75 18 A8 C7 E3 ")
    (data "09 35 8E E9 72 B9 34 1C 24 6F 79 A4 31 58 44 8D A6 34 D6 37 B1 FB F2 75 69 A3 9C 09 91 17 30 D2 ")
    (data "99 B0 7C 5D 5A DF C4 EE 1A DA 6A 2B 1E A6 52 5E 5E 2E E8 3D 6A D6 44 B0 C7 66 59 59 59 FB 13 9A ")
    (data "47 8F 1E 2D A8 70 E3 C6 8D 6A 1E C4 ED 76 A7 A4 A4 AC 5A B5 4A CD 97 15 63 36 C7 17 6F D1 FE CC ")
    (data "33 CF 08 BA C7 22 D9 86 23 23 23 23 D4 47 6B D6 AC D1 70 41 CB D3 B0 34 52 B0 9D 5E 67 46 1A 83 ")
    (data "15 78 0E F8 BF F0 68 39 1D 7C E9 13 37 0D 4E 8E D7 AB 8C C1 C9 F1 4B 9F 08 BA C7 63 CB D0 65 F0 ")
    (data "19 65 5F 78 9A 3C 07 E4 EC A5 09 BD 08 0E E3 D3 BC 98 5F 3C 19 AB FD 36 B3 E2 7D FC 8B 8B 8B 3B ")
    (data "EC E0 29 2F 2F 9F 36 6D 9A C7 E3 29 2E 2E 6E FD F3 F8 F8 90 FF 99 7C F8 E1 87 E2 6B AA 4C 81 6D ")
    (data "08 82 91 DF EF CF CC CC 6C 1F 46 15 45 A9 AA AA 9A 34 69 92 E6 6D 38 7E FC E3 1F 87 FA A8 A2 A2 ")
    (data "42 DB 83 58 DB E2 C5 8B C3 6D 22 3E FB AB D3 22 8D C1 0A 4E 7D AE 65 DE D5 ED F3 93 C6 BA 12 F5 ")
    (data "AD 64 AC 2B 71 FA FC A4 76 3F 6E FE DB 3F 21 67 94 69 7B 04 98 87 60 66 BD E6 C5 FC 82 79 39 4A ")
    (data "88 D3 30 1F 79 E4 11 41 93 3B EF BC 33 54 20 F3 F9 7C AB 56 AD 9A 33 67 4E 60 80 AF CD 30 9F 60 ")
    (data "05 DC CE 9D 3B 83 06 A3 80 D2 D2 52 F1 66 B6 A1 08 82 91 A2 28 B5 B5 B5 93 26 4D 2A 2D 2D 6D B9 ")
    (data "75 55 55 55 4E 4E CE E4 C9 93 23 59 48 21 0E 0A 0F 3E F8 60 61 61 A1 9A EB F8 7C BE F2 F2 F2 9C ")
    (data "9C 9C 84 84 84 D4 D4 54 CD F5 98 9F F8 7F 00 DA 63 98 32 14 D2 18 AC A0 F1 CC D7 E1 36 89 8B 53 ")
    (data "EE FC E9 48 23 8A F9 D1 4F 47 06 DB E0 22 4E 3C B9 5F C3 23 C0 3C 04 87 F1 45 B2 98 5F 7C 20 60 ")
    (data "59 59 59 FB 01 BB 19 33 66 08 9A F8 FD FE C9 93 27 E7 E4 E4 B4 CE 64 6E B7 3B 70 EE E4 DA B5 6B ")
    (data "05 C5 84 FA A5 EB F7 FB 1F 7B EC B1 A0 1F AD 5A B5 6A E1 C2 85 82 6B 0A CC 9B 37 4F F0 20 8A A2 ")
    (data "78 3C 9E 85 0B 17 26 26 26 06 0E 30 98 3C 79 72 9B FE 3C 0D 92 93 93 05 EB 04 15 45 C9 CB CB 0B ")
    (data "0C E3 56 55 55 B5 C9 A0 55 55 55 E5 E5 E5 85 85 85 B3 66 CD 4A 4C 4C 9C 33 67 4E 71 71 B1 DF EF ")
    (data "97 BE 5F AE D1 C4 FF 03 D0 06 C3 94 A1 90 C6 60 05 BE F0 A3 4C DA F4 C1 DA E6 78 75 A8 6F 62 F7 ")
    (data "B4 E9 61 AF 09 D0 F0 08 30 8F A0 73 EA 03 22 DC 73 3C DC C1 4A BB DD FE F4 D3 4F 8B AF 59 5C 5C ")
    (data "3C 79 F2 E4 96 83 98 26 4C 98 A0 E6 DC C9 F9 F3 E7 0B 2E 38 6B D6 AC 96 65 9E 5E AF B7 B4 B4 34 ")
    (data "25 25 45 1C EF C4 EC 76 FB BF FC CB BF 68 6E AE D9 CF 7F FE F3 0E 53 E0 DA B5 6B 27 4F 9E DC 12 ")
    (data "04 5B E2 E0 9C 39 73 F2 F2 F2 42 6D F9 66 55 61 8D 3C 32 4C 19 0A 69 0C 56 A0 A1 63 29 6D FA 20 ")
    (data "23 2A D1 7C 71 FA C6 62 97 CF E7 13 AC A6 FC E1 0F 7F 18 C9 C5 C5 83 95 41 CF C4 5C BA 74 69 58 ")
    (data "83 47 2A 2D 5E BC 58 10 53 2A 2A 2A E6 CC 99 13 C8 25 0E 87 63 E1 C2 85 91 6F BD 26 BE A3 1A 1A ")
    (data "9A 27 27 27 17 15 15 45 72 D3 CE 46 BC F1 58 6B 19 19 19 0C 53 86 42 1A 83 15 34 9E 09 7B 0B FE ")
    (data "01 5A 77 A3 30 E8 E2 1A 1E 01 26 D1 BE 83 AA 85 CD 66 13 2F 0F EC 90 78 B0 32 D4 E6 5B 3B 76 EC ")
    (data "88 30 C7 B4 17 49 67 95 CD 66 D3 D0 47 68 B7 DB B7 6C D9 A2 ED 8E 8A A2 E4 E7 E7 6B 2B 38 2B 2B ")
    (data "4B 65 BC 40 C0 A2 45 8B D4 7C ED 81 07 1E 30 B8 90 18 46 1A 83 15 68 E8 58 4A E8 1F F6 46 AF 86 ")
    (data "5E 9C BE B1 D8 15 74 36 7D 80 2E 3B D4 87 3B 58 A9 28 8A DD 6E DF B3 67 4F A8 BD A0 D4 08 1A 9E ")
    (data "72 73 73 35 C4 14 87 C3 B1 67 CF 9E 9B 6E 0A BA DC B8 03 B3 67 CF 2E 29 29 D1 D0 B0 A4 A4 E4 A9 ")
    (data "A7 9E D2 D0 30 A0 A8 A8 A8 A0 A0 40 73 F3 CE 26 3D 3D 5D CD 5F 36 86 29 05 48 63 E8 A4 BA 74 E5 ")
    (data "2F 3F F4 71 EE DC B9 50 1F A9 EC 33 10 13 0F 56 EE D9 B3 27 E8 CF 9D 4E E7 BE 7D FB B4 CD 5A CB ")
    (data "C8 C8 D8 B0 61 43 D0 8F 8A 8A 8A C2 0A 64 99 99 99 FB F6 ED 0B B5 8E 41 4D 07 5E 56 56 56 49 49 ")
    (data "89 FA AE 3E 87 C3 51 57 57 17 79 0E CE CD CD AD AC AC 8C 24 D1 06 E4 E7 E7 47 78 05 83 0C 1A A4 ")
    (data "E7 6C 8D 0E 0F 3B CA CC CC 6C 73 96 3C 5A E3 17 12 AC 40 43 5F 54 C3 C9 4B 46 54 12 60 B6 BE 3A ")
    (data "18 EA 81 07 1E 68 FF 3B DB E5 72 15 14 14 44 38 4C 19 30 7B F6 EC FC FC FC A0 B1 C0 E5 72 FD EC ")
    (data "67 3F 0B D5 D0 6E B7 97 96 96 56 56 56 0A F6 EE 6A 23 33 33 B3 B2 B2 72 C7 8E 1D 82 5F 9C 45 45 ")
    (data "45 DB B7 6F EF 30 A6 38 1C 8E ED DB B7 97 96 96 06 2E 95 91 91 D1 66 36 9B C3 E1 50 39 43 2B 2B ")
    (data "2B AB B6 B6 B6 C3 A7 B0 D9 6C 05 05 05 AD C3 DF BC 79 F3 DA E4 51 9B CD 96 9D 9D AD F2 CF 25 3D ")
    (data "3D FD B3 CF 3E 2B 29 29 D1 30 0F CF E1 70 E4 E7 E7 57 56 56 8A BB E8 0A 0A 0A 32 33 33 DB 64 4D ")
    (data "F5 7F 79 B6 6F DF DE FE B5 64 64 64 A8 E9 50 4C 4E 4E 2E 28 28 68 F3 68 36 9B 2D 23 23 E3 A1 87 ")
    (data "1E EA B0 79 1B 8B 17 2F 16 FF 01 DD 75 D7 5D E1 5E B3 53 89 6B 6E 56 71 C0 31 60 6E BF FE E7 0F ")
    (data "FE FC FE 97 61 35 F9 A7 82 54 D7 B4 81 06 D5 53 BB E7 D4 6F F2 C2 3B DB F8 7B B7 DC F8 C8 BF DD ")
    (data "6C 50 3D 80 D7 EB 7D E7 9D 77 F6 EC D9 73 EE DC B9 D6 8B FE 1C 0E 47 4A 4A CA C4 89 13 6F BD F5 ")
    (data "D6 49 93 26 85 D5 7B E1 76 BB 2B 2A 2A 76 EF DE 5D 5D 5D DD B2 24 D3 E5 72 A5 A6 A6 DE 71 C7 1D ")
    (data "BA 1F 5E A9 28 8A D7 EB 7D ED B5 D7 76 EF DE FD D9 67 9F B5 AC 12 08 DC 71 CA 94 29 33 66 CC 30 ")
    (data "AE F7 C5 EB F5 56 57 57 7F FC F1 C7 FB F7 EF 6F 7D F7 80 C0 6B 4C 4E 4E 1E 31 62 C4 F8 F1 E3 47 ")
    (data "8F 1E DD 09 A7 AB 97 96 96 0A 36 34 69 68 68 A0 6F 4C 80 34 06 2B F8 DD D3 EE FF FA E3 E7 61 35 ")
    (data "99 34 63 70 CE 53 13 0D AA A7 68 D5 FE 7D EF 84 77 F4 E4 0F 7E 3C FC A7 8F 6A DC 95 0A 00 A4 9B ")
    (data "35 6B 56 A8 DD 3D 32 33 33 05 DB 23 43 61 A4 12 D6 60 0F 7F 98 AF 7A D7 89 73 0D 86 2C 63 3C D7 ")
    (data "70 B9 3A FC 53 C0 35 3C 02 00 98 84 D7 EB 15 6C B4 C6 30 65 87 48 63 B0 02 0D 93 AE 9A 9B 95 FF ")
    (data "F8 DD 11 23 8A D9 F6 BB 23 1A 7A 9C 99 37 06 20 76 6D DE BC 59 F0 29 AB 29 3B 44 1A 83 15 0C 1C ")
    (data "DE 4B 43 AB 5D AF D6 1F AC 6D D0 B7 92 83 B5 0D 7F 7A B5 5E 43 43 6D 8F 00 00 66 20 D8 00 99 D5 ")
    (data "94 6A 90 C6 60 05 8E F1 B6 21 8E 78 0D 0D 37 3E FE E1 09 6F 93 5E 65 9C F0 36 6D 7C FC 43 0D 0D ")
    (data "87 38 E2 1D E3 75 DE AB 13 00 A2 A3 BC BC 5C 70 F4 02 C3 94 6A 90 C6 60 11 A9 B7 6B D9 3B E7 5C ")
    (data "C3 E5 F5 2B AB 8F B8 1B 23 2F E0 B0 BB 71 FD CA 6A 6D 73 D1 B4 15 0F 00 66 20 38 A7 55 61 98 52 ")
    (data "1D D2 18 2C 62 52 F8 07 75 07 9C 39 7E F1 B9 47 F6 7D B0 33 EC 79 F7 AD ED DB 79 E2 DF 1E A9 3E ")
    (data "73 FC A2 B6 E6 69 A4 31 00 B1 C9 EB F5 0A 86 29 B3 B3 B3 19 A6 54 E3 3A D9 05 00 FA 18 38 A2 D7 ")
    (data "48 67 82 B6 5E AE 8B 17 AE 16 AF DE FF D9 C7 FE 1F DE EB B0 0F 08 6F 36 BD EF F4 D7 FF F9 EF 9E ")
    (data "77 CA 82 9C 15 A8 D2 48 67 C2 A0 24 2D C3 AC 00 20 DD 6B AF BD 26 F8 54 7C 92 04 5A B0 DF 18 AC ")
    (data "63 67 A9 F7 DF 9F 3D 10 E1 45 6E BB 67 C4 84 C9 FD 9D B7 F4 EF F0 9B EE F7 BF AC AB 3C BD FB F5 ")
    (data "A3 11 DE F1 DE 15 E3 67 66 75 BA 8D 22 01 58 43 4A 4A 4A A8 49 63 36 9B AD B1 51 87 79 20 9D 01 ")
    (data "7D 63 B0 8E A9 73 87 97 FF E1 33 FF D9 88 76 11 DB FD FA D1 DD AF 1F ED 3F B4 E7 B8 D4 7E 63 53 ")
    (data "13 6D 37 76 EF 6D EB D6 3B A1 9B A2 28 17 1A AF 5C F0 5F F1 7F 79 F9 60 4D C3 27 35 67 35 8F 4B ")
    (data "B6 66 EB D7 7D EA DC E1 91 5F 07 00 A2 4F 3C 7F 3F F2 D3 42 3B 0F D2 18 AC A3 DB 0D 5D E6 E7 8C ")
    (data "79 F1 97 1F 45 7E A9 33 C7 2F 9E 39 7E 71 F7 1B 47 23 BF 94 D8 FC 65 63 BA DD D0 C5 E8 BB 00 80 ")
    (data "11 0E 1C 10 0D 47 2C 5A B4 28 6A 95 C4 3A 66 F1 C3 52 6E 9D 33 F4 FB 53 06 C8 AE 42 AD EF 4F 19 ")
    (data "70 EB EC A1 B2 AB 00 00 8D 32 32 32 82 9E 7A 9E 9D 9D 5D 59 59 A9 F2 74 76 28 CC 1B 83 F5 9C AC ")
    (data "6F 7A 34 73 8F EC 2A 54 79 BA 6C 1A F3 F7 01 00 F4 8D C1 6A 06 25 C5 DF BD 74 B4 EC 2A 3A 76 F7 ")
    (data "D2 D1 44 31 00 80 42 1A 83 25 CD 5D 3C 6A 42 BA A9 C7 2B 27 A4 0F 98 BB 78 94 EC 2A 00 00 A6 40 ")
    (data "1A 83 35 3D 54 E8 1A 3D D1 A4 5B 0E 8E 9E 68 5F BE 2E 55 76 15 00 00 B3 20 8D C1 9A BA 5C F7 9D ")
    (data "E5 85 69 49 63 FB CA 2E A4 AD A4 B1 7D 97 17 A6 7D A7 4B 9C EC 42 00 00 66 41 1A 83 65 F5 88 EF ")
    (data "BA 7C 5D 9A A9 E6 66 0D 4A 8A 5F BE 2E AD 47 7C 57 D9 85 00 00 4C 84 34 06 2B B3 F5 EB BE 7C 5D ")
    (data "DA 10 47 6F D9 85 28 8A A2 0C 71 F4 5E BE 2E CD D6 AF BB EC 42 00 00 E6 C2 0E 17 B0 BE 6B 7F 69 ")
    (data "7E B9 F0 CF FF F5 E6 E7 12 6B 98 3A 77 D8 4F F2 9C 5D AE 63 80 12 00 D0 16 69 0C 9D 45 E5 7F 1C ")
    (data "FF 7D C1 9F AF 7E 73 2D CA F7 ED 7A 7D 97 FB 73 BF 3B E5 CE 61 51 BE 2F 00 20 56 90 C6 D0 89 9C ")
    (data "AC 6F 7A 79 DD C7 87 6A 1B A2 76 C7 31 AE C4 FB 57 7E D7 54 73 D7 00 00 66 43 1A 43 A7 B3 FB 8D ")
    (data "A3 BB CA EA 4F D4 37 19 7A 97 C1 49 F1 D3 33 93 6E BB 7B 84 A1 77 01 00 58 00 69 0C 9D D4 DE F2 ")
    (data "E3 BB B6 D6 7B 0F 9E D3 FD CA C9 63 FB 4E 5F 90 C4 01 94 00 00 95 48 63 E8 D4 6A F7 9C DA B5 B5 ")
    (data "FE D0 7E 7D C6 2E C7 4C 4C 9C BE 20 C9 35 6D A0 2E 57 03 00 74 12 A4 31 40 B9 D8 74 F5 60 F5 D9 ")
    (data "83 35 0D 9F D4 34 9C 39 FE 55 58 6D FB 0F ED 35 2E 35 71 6C 6A E2 D8 B4 7E 3D D9 48 0C 00 10 3E ")
    (data "D2 18 F0 2D A7 3F FF EA 40 F5 D9 F3 BE 2B 17 1A AF 5C F0 5F 39 EF BB D2 E4 FF E6 7C E3 65 45 51 ")
    (data "FA 24 74 8F B7 5D DF C7 DE AD B7 AD 5B EF 84 6E 7D EC DD C6 A7 F5 1B 30 BC 97 EC 92 01 00 B1 8D ")
    (data "34 06 00 00 20 13 7B F1 03 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 ")
    (data "18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 ")
    (data "00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 ")
    (data "00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 ")
    (data "26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 ")
    (data "1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 ")
    (data "00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 ")
    (data "00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 ")
    (data "C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 ")
    (data "48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 ")
    (data "0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 ")
    (data "00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 ")
    (data "00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 ")
    (data "13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 ")
    (data "8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 ")
    (data "00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 ")
    (data "00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 ")
    (data "64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C ")
    (data "A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 ")
    (data "06 00 00 20 13 69 0C 00 00 40 26 D2 18 00 00 80 4C A4 31 00 00 00 99 48 63 00 00 00 32 91 C6 00 ")
    (data "00 00 64 22 8D 01 00 00 C8 44 1A 03 00 00 90 89 34 06 00 00 20 D3 FF 07 7F CA 56 6A EF 98 4C 41 ")
    (data "00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext "Designed by: comment4\n\nEmail: comment2" (name "") (pos 74.709 -13.988))
)
